<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prueba</title>
    <link rel="stylesheet" href="resources/css/ext-all.css">
  </head>
  <body>

  <!--<script src="extjs/ext-all.js"></script>-->
  <script src="extjs/ext-all-debug.js"></script>
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.js"></script> -->

  <script src="app.js"></script>
  </body>
</html>
